# ETicaret

./: ETicaret.sln
ETicaret.Business/: ETicaret.Business.csproj
ETicaret.Business/Abstract/Abstract/ETicaret/: IBranchService.cs  IBrandService.cs  ICategoryService.cs  IProductImageService.cs  IProductService.cs
ETicaret.Business/Abstract/Abstract/GenericService/: IGenericService.cs
ETicaret.Core/: ETicaret.Core.csproj
ETicaret.Core/DataAccess/Abstract/: IGenericDal.cs
ETicaret.Core/DataAccess/Concrete/: EfGenericRepository.cs
ETicaret.DataAccess/: ETicaret.DataAccess.csproj
ETicaret.DataAccess/Abstract/: IBranchDal.cs  IBrandDal.cs  ICategoryDal.cs  IProductDal.cs  IProductImageDal.cs
ETicaret.DataAccess/AuthoMapper/: ETicaretProfile.cs
ETicaret.DataAccess/Concrete/: EfBranchRepository.cs  EfBrandRepository.cs  EfCategoryRepository.cs  EfProductImageRepository.cs  EfProductRepository.cs
ETicaret.DataAccess/Context/: ETicaretDbContext.cs  ETıcaretDbContext.cs
ETicaret.DataAccess/Functions/: MappingHelper.cs
ETicaret.DataAccess/Mapping/: BranchMap.cs  BrandMap.cs  CategoryMap.cs  ProductImageMap.cs  ProductMap.cs
ETicaret.DataAccess/Migrations/: 20250928095928_CreateProject.Designer.cs  20250928095928_CreateProject.cs  ETicaretDbContextModelSnapshot.cs
ETicaret.DataAccess/UnitOfWork/Abstract/: IUnitOfWorkETicaret.cs
ETicaret.DataAccess/UnitOfWork/Concrete/: UnitfOfWorkETicaret.cs
ETicaret.Dto/: ETicaret.Dto.csproj
ETicaret.Dto/Abstract/: IDto.cs
ETicaret.Dto/Concrete/AddDto/: AddBranchDto.cs  AddBrandDto.cs  AddCategoryDto.cs  AddProductDto.cs  AddProductImageDto.cs
ETicaret.Dto/Concrete/SingleDto/: BranchDto.cs  BrandDto.cs  CategoryDto.cs  ProductDto.cs  ProductImageDto.cs
ETicaret.Entities/: ETicaret.Entities.csproj
ETicaret.Entities/Abstract/: IEntity.cs
ETicaret.Entities/Concrete/: AppRole.cs  AppUser.cs  BaseEntity.cs  Branch.cs  Brand.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs
ETicaret.WebUI/: ETicaret.WebUI.csproj  Program.cs  appsettings.json
ETicaret.WebUI/Controllers/: HomeController.cs
ETicaret.WebUI/Properties/: launchSettings.json
ETicaret.WebUI/Views/: _ViewImports.cshtml
ETicaret.WebUI/Views/Shared/: _Layout.cshtml
