<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Abstract\" />
    <Folder Include="DataAccess\Concrete\" />
    <Folder Include="Utilites\" />
  </ItemGroup>

</Project>
