<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilites\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Entities\ETicaret.Entities.csproj" />
  </ItemGroup>

</Project>
